<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="">
    </header>
    <main>
        <h2>Quem está assistindo?</h2>
        <ul>
            <li>
                <div class="fotoperfil">
                    <img src="./img/avatar1.png" alt="">
                </div>
                <p>Combat</p>
            </li>
            <li>
                <div class="fotoperfil">
                    <img src="./img/fotonagata.jpg" alt="">
                </div>
                <p>Nagata</p>
            </li>
            <li>
                <div class="fotoperfil">
                    <img src="./img/fotokop.jpg" alt="">
                </div>
                <p>Kop</p>
            </li>
            <li>
                <div class="fotoperfil">
                    <img src="./img/avatar4.png" alt="">
                </div>
                <p>Emerson</p>
            </li>
            <li>
                <div class="fotoperfil">
                    <img src="./img/avatar2.png" alt="">
                </div>
                <p>Sailor</p>
            </li>

            <li>
                <div class="fotoperfil">
                    <img src="./img/avatar5.jpg" alt="">
                </div>
                <p>Joca</p>
            </li>
            <li>
                <div class="fotoperfil">
                    <img src="./img/avatar1.png" alt="">
                </div>
                <p>Hasage</p>
            </li>
            <li>
                <div class="adicionarperfil">
                    <img src="./img/adicionarperfil.png" alt="adicionarpefil">
                </div>
                <p>Adicionar Perfil</p>
            </li>
        </ul>
        <div class="gerenciarperfil">
            <button>Gerenciar Perfis</button>
        </div>
    </main>
</body>
</html>